<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    android:background="@drawable/background_login">

    <LinearLayout
        android:id="@+id/loginPanel_from_login"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/background_login_div"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="候梯时间：5秒"
            android:layout_marginTop="15dp"
            android:textSize="25dp"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hlg"
            android:layout_width="110dp"
            android:layout_height="110dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">




        </RelativeLayout>
        <EditText
            android:id="@+id/accountEt_from_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入您的用户名"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwdEt_from_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:password="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入您的密码"
            android:ems="10" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="记住帐号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="57dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/login_btn_from_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="登录"
            android:background="@drawable/background_button_div"/>
        <Button
            android:id="@+id/register_btn_from_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="注册"
            android:background="@drawable/background_button_div"/>
    </LinearLayout>

</RelativeLayout>