<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    android:background="@drawable/background_login">
    <LinearLayout
        android:id="@+id/loginPanel_from_login"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/background_login_div"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/reL1"
            android:layout_marginBottom="7dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@drawable/background_login_div"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:src="@drawable/keyboard_backs"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/anquan_set"
                android:id="@+id/textView"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="1楼"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="4楼"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="2楼"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="5楼"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="3楼"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="                    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="20dp"
                android:text="确认"
                android:background="@drawable/background_button_div"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="@string/alr_anquan_set"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


<!--        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="3楼"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/yonghu"
                android:background="@drawable/background_button_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>-->


<!--        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="删除"
                android:background="@drawable/background_button_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button28" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:text="修改"
                android:background="@drawable/background_button_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>