<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/background_login_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/reL1"
            android:layout_marginBottom="7dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@drawable/background_login_div"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:src="@drawable/keyboard_backs"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fast_ele_2"
                android:id="@+id/textView"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true">
            <ImageView
                android:src="@drawable/no1"
                android:layout_width="38dp"
                android:layout_height="38dp" />
            <TextView
                android:id="@+id/start_floor_textview"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/forword" />
            <TextView
                android:text="楼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/start_floor_textview"
                android:id="@+id/textView12" />
            <ImageView
                android:id="@+id/forword"
                android:src="@drawable/forward"
                android:layout_width="38dp"
                android:layout_height="38dp" />
            <TextView
                android:text="1楼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
            <Button
                android:text="查询"
                android:background="@drawable/background_button_div"
                android:layout_width="50dp"
                android:layout_gravity="top"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="一键桌面"
                android:layout_gravity="top"
                android:background="@drawable/background_button_div"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <Button
                android:background="@drawable/delete"
                android:layout_width="38dp"
                android:layout_alignParentTop="true"
                android:layout_height="38dp"
                android:layout_marginRight="7dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true">
            <ImageView
                android:src="@drawable/no2"
                android:layout_width="38dp"
                android:layout_height="38dp" />
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/forword" />
            <TextView
                android:text="楼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/start_floor_textview"
                />
            <ImageView
                android:src="@drawable/forward"
                android:layout_width="38dp"
                android:layout_height="38dp" />
            <TextView
                android:text="4楼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
            <Button
                android:text="查询"
                android:background="@drawable/background_button_div"
                android:layout_width="50dp"
                android:layout_gravity="top"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="一键桌面"
                android:layout_gravity="top"
                android:background="@drawable/background_button_div"
                android:layout_width="70dp"
                android:layout_height="38dp" />
            <Button
                android:background="@drawable/delete"
                android:layout_width="38dp"
                android:layout_alignParentTop="true"
                android:layout_height="38dp"
                android:layout_marginRight="7dp" />
        </LinearLayout>
        <Button
            android:text="继续添加"
            android:background="@drawable/background_button_div"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
