<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
>
    <RelativeLayout
        android:id="@+id/reL1"
        android:layout_marginBottom="7dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/background_login_div"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/keyboard_backs"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="请选择电梯"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/xc_map"
            android:id="@+id/map"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>





</LinearLayout>
